<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/cifre_1"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/maxProfit"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:srcCompat="@drawable/ic_baseline_euro_24" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/trenutniProfit"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:srcCompat="@drawable/ic_baseline_euro_24" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/maxVrednost"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:srcCompat="@drawable/ic_baseline_euro_24" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/trenutnaVrednost"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:srcCompat="@drawable/ic_baseline_euro_24" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/cpanime"
        android:contentDescription="@string/img_piggly"
        android:src="@drawable/cp1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/skupniVlozekTxt"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="bottom"
        android:text="Skupni vložek"
        android:textAlignment="viewEnd"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/skupniVlozek"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/trenutnaVrednostTxt"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="bottom"
        android:text="Trenutna vrednost"
        android:textAlignment="viewEnd"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/trenutnaVrednost"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/maxVrednostTxt"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="bottom"
        android:text="Maksimalna vrednost"
        android:textAlignment="viewEnd"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/maxVrednost"
        app:layout_constraintTop_toBottomOf="@+id/trenutnaVrednostTxt" />

    <TextView
        android:id="@+id/trenutniProfitTxt"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="bottom"
        android:text="Trenutni profit"
        android:textAlignment="viewEnd"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/trenutniProfit"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/maxProfitTxt"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="bottom"
        android:text="Maksimalni profit"
        android:textAlignment="viewEnd"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/maxProfit"
        app:layout_constraintTop_toBottomOf="@+id/trenutniProfitTxt" />

    <EditText
        android:id="@+id/skupniVlozek"
        style="@style/vnosZneska"
        android:background="@drawable/custom_etxt"
        android:gravity="bottom"
        android:importantForAutofill="no"
        android:textAlignment="center"
        android:textColor="@color/cifre_1"
        app:layout_constraintBottom_toBottomOf="@+id/skupniVlozekTxt"
        app:layout_constraintStart_toStartOf="@+id/trenutnaVrednost" />

    <EditText
        android:id="@+id/maxVrednost"
        style="@style/vnosZneska"
        android:layout_marginEnd="4dp"
        android:background="@drawable/custom_etxt"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/cifre_1"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/maxVrednostTxt"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintEnd_toStartOf="@+id/imageView8" />

    <EditText
        android:id="@+id/trenutniProfit"
        style="@style/vnosZneska"
        android:layout_marginEnd="4dp"
        android:background="@drawable/custom_etxt"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/cifre_1"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/trenutniProfitTxt"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/maxProfit" />

    <EditText
        android:id="@+id/maxProfit"
        style="@style/vnosZneska"
        android:layout_marginEnd="4dp"
        android:background="@drawable/custom_etxt"
        android:inputType="number"
        android:onClick="playSound"
        android:textAlignment="center"
        android:textColor="@color/cifre_1"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/maxProfitTxt"
        app:layout_constraintEnd_toStartOf="@+id/imageView10" />

    <EditText
        android:id="@+id/trenutnaVrednost"
        style="@style/vnosZneska"
        android:layout_marginEnd="4dp"
        android:background="@drawable/custom_etxt"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/cifre_1"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/trenutnaVrednostTxt"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/maxVrednost" />

    <Button
        android:id="@+id/button"
        android:layout_width="187dp"
        android:layout_height="69dp"
        android:layout_marginTop="28dp"
        android:text="Izračunaj"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skupniVlozekTxt"
        app:srcCompat="@drawable/hr1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxVrednostTxt"
        app:srcCompat="@drawable/hr1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxProfitTxt"
        app:srcCompat="@drawable/hr1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/hr1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/skupniVlozek"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_euro_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="36dp" />


</androidx.constraintlayout.widget.ConstraintLayout>