<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/piggly_bg1"
    android:backgroundTint="@color/piggly_bg1"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/myToolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="?attr/colorPrimary"

                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title=""
                app:titleTextColor="@color/osnovna_1" />

            <ImageView
                android:id="@+id/settingsIcon"
                android:layout_width="47dp"
                android:layout_height="29dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myToolbar"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_baseline_settings_24"
                app:tint="@color/piggly_dark" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="71dp"
                android:layout_height="47dp"
                android:layout_marginStart="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="1dp"
                app:layout_constrainedHeight="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_max="wrap"
                app:layout_constraintHeight_min="wrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cryptopiggly4empty_2_1_sml" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toEndOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cryptopiggly_napis_1_5a_sml_mono" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/cpanime"
        android:contentDescription="@string/img_piggly"
        android:src="@drawable/cp1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <TextView
        android:id="@+id/skupniVlozekTxt"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="bottom"
        android:text="Skupni vložek"
        android:textAlignment="viewEnd"
        android:textColor="@color/piggly_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/skupniVlozek"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/trenutnaVrednostTxt"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="bottom"
        android:text="Trenutna vrednost"
        android:textAlignment="viewEnd"
        android:textColor="@color/piggly_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/trenutnaVrednost"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/maxVrednostTxt"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="bottom"
        android:text="Maksimalna vrednost"
        android:textAlignment="viewEnd"
        android:textColor="@color/piggly_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/maxVrednost"
        app:layout_constraintTop_toBottomOf="@+id/trenutnaVrednostTxt" />

    <TextView
        android:id="@+id/trenutniProfitTxt"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="bottom"
        android:text="Trenutni profit"
        android:textAlignment="viewEnd"
        android:textColor="@color/piggly_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/trenutniProfit"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/maxProfitTxt"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="bottom"
        android:text="Maksimalni profit"
        android:textAlignment="viewEnd"
        android:textColor="@color/piggly_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/maxProfit"
        app:layout_constraintTop_toBottomOf="@+id/trenutniProfitTxt" />

    <EditText
        android:id="@+id/skupniVlozek"
        style="@style/vnosZneska"
        android:layout_height="28dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/custom_etxt_inp"
        android:importantForAutofill="no"
        android:selectAllOnFocus="true"
        android:shadowColor="@color/piggly_dark"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textColorHighlight="@color/cifre_2"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/skupniVlozekTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/trenutnaVrednost"
        app:layout_constraintTop_toTopOf="@+id/skupniVlozekTxt" />

    <EditText
        android:id="@+id/maxVrednost"
        style="@style/vnosZneska"
        android:layout_height="28dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/custom_etxt"
        android:gravity="center|center_vertical"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/cifre_1"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/maxVrednostTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/trenutniProfit"
        app:layout_constraintTop_toTopOf="@+id/maxVrednostTxt" />

    <EditText
        android:id="@+id/trenutniProfit"
        style="@style/vnosZneska"
        android:layout_height="28dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/custom_etxt"
        android:gravity="center|center_vertical"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/cifre_1"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/trenutniProfitTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/maxProfit"
        app:layout_constraintTop_toTopOf="@+id/trenutniProfitTxt" />

    <EditText
        android:id="@+id/maxProfit"
        style="@style/vnosZneska"
        android:layout_height="28dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/custom_etxt"
        android:gravity="center|center_vertical"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/cifre_1"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/maxProfitTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/maxProfitTxt" />

    <EditText
        android:id="@+id/trenutnaVrednost"
        style="@style/vnosZneska"
        android:layout_height="28dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/custom_etxt"
        android:gravity="center|center_vertical"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="@color/cifre_1"
        android:textColorHighlight="@color/piggly_dark"
        android:textCursorDrawable="@color/piggly_dark"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/trenutnaVrednostTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/maxVrednost"
        app:layout_constraintTop_toTopOf="@+id/trenutnaVrednostTxt" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:text="Izračunaj"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skupniVlozekTxt"
        app:srcCompat="@drawable/hr1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxVrednostTxt"
        app:srcCompat="@drawable/hr1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxProfitTxt"
        app:srcCompat="@drawable/hr1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/hr1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="@color/piggly_dark"
            app:backgroundTint="@color/piggly_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>